PORT=8090

LOCAL.DB.URL=jdbc:postgresql://localhost:5432/bank
LOCAL.DB.USERNAME=postgres
LOCAL.DB.PASSWORD=123

PROD.DB.URL=jdbc:postgresql://localhost:5432/bank
PROD.DB.USERNAME=postgres
PROD.DB.PASSWORD=123

#JWT CONFIG
JWT_SECRET=hanhleduy123456789hanhleduy
JWT_EXPIRATION_TIME=2592000000

#GMAIL CREDENTIALS
#https://myaccount.google.com/apppasswords
MAIL_USER=dds04031@gmail.com
MAIL_PASS=bjvdzpdginixknib
